# Advance_Android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labtest1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labtest1/: CountrySelectionActivity.kt  EditPageActivity.kt  FinalAssignmentMainActivity.kt
app/src/main/java/com/labtest1/adapters/: CountryAdapter.kt  UserAdapter.kt
app/src/main/java/com/labtest1/database/: AppDatabase.kt
app/src/main/java/com/labtest1/database/converters/: Converters.kt
app/src/main/java/com/labtest1/database/dao/: DataDAO.kt
app/src/main/java/com/labtest1/database/entities/: LocationData.kt
app/src/main/java/com/labtest1/database/utils/: DbUtils.kt  JsonUtils.kt
app/src/main/java/com/labtest1/extensions/: DateExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/labtest1/models/: CountryData.kt
app/src/main/java/com/labtest1/ui/lists/: ListDataFragment.kt
app/src/main/java/com/labtest1/ui/maps/: MapsFragment.kt
app/src/main/java/com/labtest1/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  button_selected.xml  button_unselected.xml
app/src/main/res/layout/: activity_country_selection.xml  activity_edit_page.xml  activity_main.xml  app_bar_main.xml  fragment_list.xml  fragment_maps.xml  row_country.xml  row_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_edit_page.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/labtest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
